{
  "name": "nistagram",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "ervan0707",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ervan0707/nistagram.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "jest --runInBand --verbose",
    "coverage": "jest --coverage --runInBand --verbose",
    "eslint": "eslint src/**/*.js --ignore-pattern \"node_modules/\""
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-xinix": "^1.1.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2"
  }
}
